<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Time Convertion</title>
  </head>
  <body>
    <h1>Time Convert</h1>

    <div class="container-fluid">
        <div class="mb-3 row">
          <label for="startDateTime" class="col-sm-2 col-form-label"
            >Time String 1</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="startDateTime"
              placeholder="YYYY-MM-DDTHH:mm:ssZ"
            />
          </div>
        </div>
        <div class="mb-3 row">
          <label for="endDateTime" class="col-sm-2 col-form-label">Time String 2</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="endDateTime"
              placeholder="YYYY-MM-DDTHH:mm:ssZ"
            />
          </div>
        </div>
      
        <div class="col-12">
          <button class="btn btn-primary" type="submit" id="convertButton">
            Convert
          </button>
        </div>
      </div>
      
      <div class="container-fluid">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Time String 1</th>
              <th scope="col">Time String 2</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Date</th>
              <td><span id="convertedStartDate">--/--/--</span></td>
              <td><span id="convertedEndDate">--/--/--</span></td>
            </tr>
            <tr>
              <th scope="row">Time</th>
              <td>
                <code><span id="convertedStartTime">--:--:--</span></code>
              </td>
              <td>
                <code><span id="convertedEndTime">--:--:--</span></code>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js" type="text/JavaScript"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
